<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Game Quiz Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        .tasks {
            margin-top: 40px;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            list-style-type: disc; /* Use disc bullet points */
            padding: 0; /* Removes default padding */
        }
        li {
            margin-bottom: 15px; /* Adds spacing between tasks */
        }
    </style>
</head>
<body>
    <h1>Welcome to Game Quiz Info</h1>
    <p>This application is project with quizzes</p>
    <a href="/app/quizzes">Go to Quizzes List</a>
    <p> </p>
    <a href="/app/questions">Go to Questions List</a>
    <p> </p>
    <a href="/app/create_quiz">Create quiz</a>

    <p> </p>
    <a href="/app/delete_quiz">Delete quiz</a>
    <p> </p>
    <a href="/app/create_question">Create question</a>
    <p> </p>
    <a href="/app/user_answers/">Participants list</a>
    <div class="tasks">
        <h2>Improvement Tasks</h2>
        <ul>
            <li>Create game logic</li>
            <li>Create good frontend.</li>
        </ul>
    </div>
</body>
</html>
